---
layout: default
title: Not Linktree
---

<nav>
  <a href="{{ '/' | relative_url }}">Home</a> |
  <a href="{{ '/hello.html' | relative_url }}">Not-Linktree</a>
</nav>

<div class="links">
  <a href="https://example.com">Example Link 1</a>
  <a href="https://example.org">Example Link 2</a>
  <a href="https://example.net">Example Link 3</a>
  <a href="https://github.com">GitHub</a>
  <a href="https://twitter.com">Twitter</a>
</div>

<div class="posts-wrapper">
  <h2>Posts</h2>
  <ul class="timeline">
  {% for post in site.posts %}
    <li>
      <a href="{{ post.url }}">{{ post.title }}</a>
      <span>{{ post.date | date: "%B %d, %Y" }}</span>
    </li>
  {% endfor %}
  </ul>
</div>
